<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
 <meta charset="utf-8"/><title> ভূমি উন্নয়ন কর সিস্টেম অটোমেশন:
        LdtaxHoldings</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta content="width=600, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=no" name="viewport"/>

<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="https://ldtax.gov.bd/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="https://ldtax.gov.bd/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="https://ldtax.gov.bd/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- remove checkbox add.ctp -->
<!-- <link href="https://ldtax.gov.bd/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/> -->
<link href="https://ldtax.gov.bd/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>

<link href="https://ldtax.gov.bd/assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>

<!-- remove checkbox add.ctp -->
<!-- <link href="https://ldtax.gov.bd/assets/global/css/plugins-md.css" rel="stylesheet" type="text/css"/> -->
<link href="https://ldtax.gov.bd/assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="https://ldtax.gov.bd/assets/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="https://ldtax.gov.bd/assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="https://ldtax.gov.bd/css/common.css" rel="stylesheet" type="text/css"/>
<link href="https://ldtax.gov.bd/css/custom.css" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">

            <link rel="shortcut icon" href="https://ldtax.gov.bd/img/favicon.ico"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<style type="text/css">
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    span.input-group-addon.addonExtra {
        background: #8dc642;
    }
</style>

<style>
        .loaderDiv{
          background: rgba(255,255,255,.95);
          width: 100%;
          height: 100%;
          z-index: 10000;
          position: fixed;
          top: 0;
          left: 0;
          display: none;
        }
        .loader {

          border: 5px solid #f3f3f3;
          border-radius: 50%;
          border-top: 5px solid blue;
          border-bottom: 5px solid green;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
          /*position: relative;*/
          display: none;
          left: 47%;
          top: 36%;
          height: 50px;
          width: 50px;

        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-md page-sidebar-page-sidebar-closed-hide-logo page-header-fixed page-footer-fixed">
  <div class="loaderDiv">
    <div class="loader" style="align-content: center; width:300px; height: 300px; top: 0;"></div>
    <div style="color:green; font-weight: bold; font-size:24px; text-align: center; position: fixed; width:100%; top: 18%;" class="loadMsg">লোড হচ্ছে। <br>অনুগ্রহ করে <span style="color: red;">অপেক্ষা</span> করুন।</div>
  </div>
    
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <!-- <a href=""> -->
                
            <a href="https://office.land.gov.bd/"> 
                <img src="https://ldtax.gov.bd/assets/admin/layout4/img/logo-light.png" alt="logo" class="logo-default"/>
            </a>
                    </div>

        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
        </a>


        <div class="page-top">

            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">

                    <li class="separator hide">
                    </li>
                    <li><br>

                    </li>

                    <li class="separator hide">
                    </li>

                                        <img src="https://ldtax.gov.bd/assets/admin/layout4/img/nagorik.png" />
                         
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER-->

<!-- <div>You will be auto logged out in <span id="timeOut"></span> seconds.</div> -->
<div class="clearfix">
</div>
    <!-- BEGIN CONTAINER -->


        <div class="page-container">
        <!-- BEGIN SIDEBAR -->
            <!-- END SIDEBAR -->


        <div class="page-content-wrapper">
                            <div class="">
                                                                   <!-- end -->

<div class="row">
    <div class="col-md-12">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-globe"></i>ভূমি উন্নয়ন কর পরিশোধ রসিদ                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse">
                    </a>
                    <a href="#portlet-config" data-toggle="modal" class="config">
                    </a>
                    <a href="javascript:;" class="reload">
                    </a>
                    <a href="javascript:;" class="remove">
                    </a>
                </div>
            </div>

           
</html>